name: Continuous Integration

on:
  push:
    branches: [ "develop", "feature/publish-livingdoc" ]
  pull_request:
    branches: [ "develop" ]
    
  workflow_dispatch:
    
env:
  LIVINGDOC_ARTIFACTS: livingdoc_${{ github.ref_name }}
    
jobs:
  build:
    uses: mihben/workflow-template/.github/workflows/dotnet-build.yml@main
    with:
      runs-on: windows-latest
      dotnet-version: 6.0.x
      solution: src/
      test-results: test-results
      artifacts: $LIVINGDOC_ARTIFACTS
    secrets:
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      
  publish-livingdoc:
    uses: mihben/workflow-template/.github/workflows/publish-livingdoc.yml@main
    needs: build
    with:
      runs-on: ubuntu-latest
      branch: livingdoc
      artifacts: $LIVINGDOC_ARTIFACTS
      language: en
      title: S-Train
      organization: mihben
      project: S-Train
      work-item-prefix: issue-
    secrets:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}