name: Continuous Integration

on:
  push:
    branches: [ "develop", "feature/ci-pipeline" ]
  pull_request:
    branches: [ "develop" ]

  workflow_dispatch:
    
jobs:
  build:
    uses: mihben/workflow-template/.github/workflows/dotnet-build.yml@main
    with:
      runs-on: ubuntu-latest
      dotnet-version: 6.0.x
      solution: ./src/*.sln
      test-results: ./test-results
    secrets:
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
